consierge = {
  owner        = "rumoku"
  repo         = "consierge"
  credentials  = {
    username     = "rumoku"
    accessToken  = "b7c0966756aa82e5eab8e2015ad2673b61d95a9a"
  }
  messageFile  = "message.txt"
  pollInterval = "1 seconds"
  timeout      = "500 milliseconds"
}